-- Initial hs-commons-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-commons-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hs-commons-game
  main-is: CommonsGame.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
